<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("LeHNnLxLBNQol-o_c");
    })();
  </script>
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/profilepic.jpg" alt="Megha" width="80" style=" border-radius: 20px">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Megha Patel</h1>
<!--           <a href="https://drive.google.com/file/d/1C245Ie-CZUoPCmzag9bLeovPlPpw3kVY/view?usp=sharing">
            <p class="title">Resume</p>
          </a> -->
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:meghajpatel1205@gmail.com" class="contact-link">meghajpatel1205@gmail.com</a>
            </div>

          </li>


          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">Oct 12, 2004</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Surat, Gujarat, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <!-- LinkedIn -->
          <li class="social-item">
            <a href="https://www.linkedin.com/in/meghapatel1205/" target="_blank" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <!-- GitHub -->
          <li class="social-item">
            <a href="https://github.com/Meghap1205" target="_blank" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <!-- Twitter -->
          <li class="social-item">
            <a href="https://x.com/Megha__Patel_" target="_blank" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <!-- LeetCode -->
          <li class="social-item">
            <a href="https://leetcode.com/u/megha_patel1210/" target="_blank" class="social-link">
              <svg fill="rgba(211,211,211,0.7)" width="12px" height="12px" viewBox="0 0 24 24" role="img"
                xmlns="http://www.w3.org/2000/svg">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                  <title>LeetCode icon</title>
                  <path fill="rgba(211,211,211,0.7)"
                    d="M16.102 17.93l-2.697 2.607c-.466.467-1.111.662-1.823.662s-1.357-.195-1.824-.662l-4.332-4.363c-.467-.467-.702-1.15-.702-1.863s.235-1.357.702-1.824l4.319-4.38c.467-.467 1.125-.645 1.837-.645s1.357.195 1.823.662l2.697 2.606c.514.515 1.365.497 1.9-.038.535-.536.553-1.387.039-1.901l-2.609-2.636a5.055 5.055 0 0 0-2.445-1.337l2.467-2.503c.516-.514.498-1.366-.037-1.901-.535-.535-1.387-.552-1.902-.038l-10.1 10.101c-.981.982-1.494 2.337-1.494 3.835 0 1.498.513 2.895 1.494 3.875l4.347 4.361c.981.979 2.337 1.452 3.834 1.452s2.853-.512 3.835-1.494l2.609-2.637c.514-.514.496-1.365-.039-1.9s-1.386-.553-1.899-.039zM20.811 13.01H10.666c-.702 0-1.27.604-1.27 1.346s.568 1.346 1.27 1.346h10.145c.701 0 1.27-.604 1.27-1.346s-.569-1.346-1.27-1.346z">
                  </path>
                </g>
              </svg>



            </a>
          </li>



        </ul>

      </div>


    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Skills</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>


        </ul>

      </nav>






      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am a computer science student at NIT Surat, set to graduate in 2026. As a proficient MERN stack developer,
            I specialize in MongoDB, Express.js, React, and Node.js. I am also skilled in C, C++, Python.
          </p>
          <p>
            Passionate about web development and problem-solving, I am eager to apply my technical expertise to innovative
            projects. Explore my portfolio to learn more about my work and skills.
          </p>
         
          <p>
            •Current contest rating 1234, pupil on codeforces
          </p>
          <p>
            •Solved 450+ problems, Current contest rating 1,637 (Top 18%) on LeetCode
          </p>
        </section>


        <!--
          - service
        -->





        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </section>

        </div>
        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Sardar Vallabhbhai National Institute of Technology, Surat</h4>
              <span>2022-2026</span>
              <p class="timeline-text">
                Pursuing B.Tech in Computer Science with a current CGPA of 8.68.
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">The Ashadeep Group of Schools</h4>
              <span>2020-2022</span>
              <p class="timeline-text">
                Completed higher secondary education with PCM. Achieved 97.6 percentile in the 12th standard GSEB exam.
              </p>
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Gajera International School</h4>
              <span>2010-2020</span>
              <p class="timeline-text">
                Completed primary and secondary education, securing 92.7% in the 10th standard GSEB exam.
              </p>
            </li>

          </ol>

        </section>

        <section class="service">

          <h3 class="h3 service-title">What I Do</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Development</h4>

                <p class="service-item-text">
                  Creating high-quality, responsive and dynamic websites using the latest technologies.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg" alt="Machine Learning icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Machine Learning</h4>

                <p class="service-item-text">
                  Exploring and implementing machine learning techniques to develop intelligent and data-driven
                  solutions.
                </p>
              </div>

            </li>

          </ul>

        </section>



      </article>


      <!--
        - #skills
      -->

      <article class="resume" data-page="skills">

        <header>
          <h2 class="h2 article-title">Skills</h2>
        </header>





        <section class="skill">

          <h3 class="h3 skills-title">My Skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">
              <a href="#">

                <div class="title-wrapper">
                  <h5 class="h5 title-wrapper">Languages</h5>
                </div>

                <div class="skill-content">
                  <p class="timeline-text">C++, Python, C, SQL, Shell Scripting, JavaScript, Git</p>
                </div>
              </a>
            </li>

            <li class="skills-item">
              <a href="#">
                <div class="title-wrapper">
                  <h5 class="h5 title-wrapper">Web Development and Database</h5>
                </div>

                <div class="skill-content">
                  <p class="timeline-text">REST APIs, Node.js, React.js, Express, MongoDB</p>
                </div>
              </a>
            </li>

            <l class="skills-item">
              <a href="#">
                <div class="title-wrapper">
                  <h5 class="h5 title-wrapper">Machine Learning</h5>
                </div>
                <div class="skill-content">
                  <p class="timeline-text">Machine Learning algorithms, TensorFlow, Keras, Scikit-learn, Pandas</p>
                  <br>
                </div>
              </a>
              </li>

              <li class="skills-item">
                <a href="#">

                  <div class="title-wrapper ">
                    <h5 class="h5 title-wrapper">Core Subjects</h5>
                  </div>

                  <div class="skill-content">
                    <p class="timeline-text">Database Management Systems, Data Structures and Algorithms,
                      Object-Oriented Programming, Computer Networks, Operating Systems</p>
                  </div>
                </a>
              </li>

          </ul>

        </section>



      </article>









      <!--
        - #Project
      -->

      <article class="blog" data-page="projects">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://github.com/Meghap1205/Stream_In_Family_Mode" target="_blank">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-9.png" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">Deep Learning</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">Apr, 2025</time>
                  </div>
                  <h3 class="h3 blog-item-title">Stream In FamilyMode</h3>
                  <p class="blog-text">
                    A content filtering system that automatically detects and filters NSFW (Not Safe For Work)
                    content from video streams, making them family-friendly.
                  </p>
                </div>


                <div class="icon-container">
                  <a href="https://github.com/Meghap1205/Stream_In_Family_Mode" target="_blank" class="icon">
                    <ion-icon name="logo-github"></ion-icon>
                  </a>
                  
                </div>
            </li>

            <li class="blog-post-item">
              <a href="https://github.com/Meghap1205/alumniConnect" target="_blank">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.png" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">MERN Stack</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">Apr, 2024</time>
                  </div>
                  <h3 class="h3 blog-item-title">Alumni Connection</h3>
                  <p class="blog-text">
                    An innovative platform designed to facilitate connections between alumni, providing invaluable
                    support and assistance in career advancement and job placement.
                  </p>
                </div>


                <div class="icon-container">
                  <a href="https://github.com/Meghap1205/alumniConnect" target="_blank" class="icon">
                    <ion-icon name="logo-github"></ion-icon>
                  </a>
                  <a href="https://connect-alumni-frontend.vercel.app" target="_blank" class="icon">
                    <ion-icon name="globe-outline"></ion-icon>
                  </a>
                </div>
            </li>
            
            <li class="blog-post-item">
              <a href="https://github.com/Meghap1205/Anime-Daily-News" target="_blank">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-7.png" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">React App</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">June, 2024</time>
                  </div>
                  <h3 class="h3 blog-item-title">Anime Daily News</h3>
                  <p class="blog-text">
                    Developed an API based react app to display the latest news, trending, and popular anime, providing
                    users with a comprehensive platform for anime-related information.
                  </p>
                </div>


                <div class="icon-container">
                  <a href="https://github.com/Meghap1205/Anime-Daily-News" target="_blank" class="icon">
                    <ion-icon name="logo-github"></ion-icon>
                  </a>
                  <a href="https://anime-daily-news.vercel.app" target="_blank" class="icon">
                    <ion-icon name="globe-outline"></ion-icon>
                  </a>
                </div>
            </li>

            <li class="blog-post-item">
              <a href="https://github.com/Meghap1205/Handwritten_Digits_Classification" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.png" alt="Handwritten Digits Classification" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Machine Learning</p>

                    <span class="dot"></span>

                    <time datetime="2023-03-23">March, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Handwritten Digits Classification</h3>

                  <p class="blog-text">
                    Developed a machine learning model to accurately classify handwritten digits using the Keras
                    Sequential API. Achieved a high accuracy rate of 97.70%.
                  </p>

                </div>

                <div class="icon-container">
                  <a href="https://github.com/Meghap1205/Handwritten_Digits_Classification" target="_blank"
                    class="icon">
                    <ion-icon name="logo-github"></ion-icon>
                  </a>
                  <a href="https://colab.research.google.com/drive/1cUfFpE3HywfvFR-5SNwg-Q0LR8GKE_em?usp=sharing"
                    target="_blank" class="icon">
                    <ion-icon name="globe-outline"></ion-icon>
                  </a>
                </div>
            </li>

            <li class="blog-post-item">
              <a href="https://github.com/Meghap1205/DailyNews" target="_blank">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-8.png" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">
                  <div class="blog-meta">
                    <p class="blog-category">MERN Stack</p>
                    <span class="dot"></span>
                    <time datetime="2022-02-23">July, 2024</time>
                  </div>
                  <h3 class="h3 blog-item-title">NewsMania</h3>
                  <p class="blog-text">
                    Developed a web application that display daily newspapers into a single platform, allowing users to
                    view and download their preferred newspapers.
                  </p>
                </div>


                <div class="icon-container">
                  <a href="https://github.com/Meghap1205/DailyNews" target="_blank" class="icon">
                    <ion-icon name="logo-github"></ion-icon>
                  </a>
                  <a href="https://daily-news-frontend.vercel.app" target="_blank" class="icon">
                    <ion-icon name="globe-outline"></ion-icon>
                  </a>
                </div>
            </li>

            <li class="blog-post-item">
              <a href="https://github.com/Meghap1205/mudberryStudio" target="_blank">
                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.png" alt="Mudberry Studio Website" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">HTML, CSS, JavaScript</p>

                    <span class="dot"></span>

                    <time datetime="2023-12-23">Dec, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Mudberry Studio</h3>

                  <p class="blog-text">
                    Developed a comprehensive website for Mudberry Studio, a local pottery shop in Surat, enhancing
                    their online presence and customer engagement.
                  </p>

                </div>
                <div class="icon-container">
                  <a href="https://github.com/Meghap1205/mudberryStudio" target="_blank" class="icon">
                    <ion-icon name="logo-github"></ion-icon>
                  </a>
                  <a href="https://meghap1205.github.io/mudberryStudio/" target="_blank" class="icon">
                    <ion-icon name="globe-outline"></ion-icon>
                  </a>
                </div>

            </li>

            


            <li class="blog-post-item">
              <a href="https://github.com/Meghap1205/Wellnest" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.png" alt="Wellnest Health Care Website" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">HTML, CSS, JavaScript, Django</p>

                    <span class="dot"></span>

                    <time datetime="2023-06-23">June, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Wellnest</h3>

                  <p class="blog-text">
                    Developed a comprehensive and responsive healthcare website offering guidance on nutrition,
                    exercise, and more. Includes tools such as a BMI calculator and other health-related resources.
                  </p>

                </div>

                <div class="icon-container">
                  <a href="https://github.com/Meghap1205/Wellnest" target="_blank" class="icon">
                    <ion-icon name="logo-github"></ion-icon>
                  </a>
                  <a href="https://wellnest-static.vercel.app" target="_blank" class="icon">
                    <ion-icon name="globe-outline"></ion-icon>
                  </a>
                </div>
            </li>


            <li class="blog-post-item">
              <a href="https://github.com/Meghap1205/InventoryManagementSystem" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.png" alt="Inventory Management System" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">SQL</p>

                    <span class="dot"></span>

                    <time datetime="2023-02-23">Oct, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Inventory Management System</h3>

                  <p class="blog-text">
                    A inventory management system designed to manage inventory using a SQL database.Features include
                    inventory tracking and generating detailed sales and profit reports.
                  </p>

                </div>


                <div class="icon-container">
                  <a href="https://github.com/Meghap1205/InventoryManagementSystem" target="_blank" class="icon">
                    <ion-icon name="logo-github"></ion-icon>
                  </a>

                </div>
            </li>


            <li class="blog-post-item">
              <a href="https://github.com/Meghap1205/clientServerQuizApplicaion" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.png" alt="Quiz Application" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Socket Programming</p>

                    <span class="dot"></span>

                    <time datetime="2024-04-23">Apr, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Quiz Application</h3>

                  <p class="blog-text">
                    Developed a quiz application using Python's socket programming to facilitate interactive
                    client-server communication.
                  </p>

                </div>

                <div class="icon-container">
                  <a href="https://github.com/Meghap1205/clientServerQuizApplicaion" target="_blank" class="icon">
                    <ion-icon name="logo-github"></ion-icon>
                  </a>

                </div>
            </li>


          </ul>

        </section>

      </article>






      <!--
    - custom js link
  -->
      <script src="./assets/js/script.js"></script>





      <!--
    - ionicon link
  -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
